{
    "name": "grow-09-learning-typescript",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/arpitjana2103/grow-09-learning-typescript#readme",
    "bugs": {
        "url": "https://github.com/arpitjana2103/grow-09-learning-typescript/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpitjana2103/grow-09-learning-typescript.git"
    },
    "license": "ISC",
    "author": "Arpit Jana",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "watch-ts": "tsc --watch --project tsconfig.json"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
